# Fody

./: .gitignore  Fody.sln  appveyor.yml
Fody/: AssemblyLocation.cs  Fody.csproj
Fody.Tests/: AssemblyVersionReaderTests.cs  Fody.Tests.csproj  ProjectWeaversFinderTests.cs
Fody.Tests/Fody/: AssemblyVersionReaderTests.cs  NugetConfigReaderTest.cs  PeVerifierTests.cs
FodyCecil/: FodyCecil.csproj
FodyCommon/: FodyCommon.csproj
FodyCommon.Tests/: FodyCommon.Tests.csproj
FodyHelpers/: FodyHelpers.csproj  ModuleWeaver.cs  WeavingException.cs
FodyIsolated/: AssemblyResolver.cs  FodyIsolated.csproj  InnerWeaver.cs  ModuleReader.cs  ModuleWriter.cs  TypeFinder.cs  WeaverDelegate.cs  WeaverInitialiser.cs
FodyIsolated.Tests/: FodyIsolated.Tests.csproj  MockAssemblyResolver.cs  WeavingInfoTests.cs
FodyIsolated.Tests/DelegateBuilders/: AfterExecuteDelegateBuilderTests.cs  CancelDelegateBuilderTests.cs  ConstructorDelegateBuilderTests.cs  ExecuteDelegateBuilderTests.cs  PropertyDelegateBuilderTests.cs
FodyIsolated/DelegateBuilders/: AfterWeavingDelegateBuilder.cs  DelegateBuilder.cs  ExecuteDelegateBuilder.cs  GetAssembliesForScanningDelegateBuilder.cs  PropertyDelegateBuilder.cs
FodyPackaging/: FodyPackaging.csproj
Integration/: Integration.sln
Integration/Tests/: Tests.csproj
Integration/Weavers/: ModuleWeaver.cs  Weavers.csproj
Integration/WithNugetWeavers/: WithNugetWeavers.csproj
NuGet/: Nuget.csproj
NuGetHelpers/: NugetHelpers.csproj
SampleWeaver.Fody/: SampleWeaver.Fody.csproj
Tests/: GlobalSetUp.cs  Tests.csproj
Tests/Common/: ToFriendlyStringTests.cs
Tests/Fody/: AssemblyVersionReaderTests.cs  ContainsTypeCheckerTests.cs  DomainAssemblyResolverTests.cs  FileChangedCheckerTests.cs  GlobalSetUp.cs  NuGetPackageRootTest.cs  NugetConfigReaderTest.cs  PeVerifierTests.cs  ProjectPathFinderTests.cs  ProjectWeaversFinderTests.cs  ShouldStartSinceFileChangedTests.cs  SolutionPathValidatorTests.cs  WeaverAssemblyPathFinderTests.cs  WeaverProjectFileFinderTests.cs  WeaversHistoryTests.cs  WeaversXmlHistoryTests.cs  XmlExtensionsTests.cs
Tests/Isolated/: IsolatedContainsTypeCheckerTests.cs  TypeFinderTest.cs  WeavingInfoTests.cs  (+1 more)
(+10 files in other folders)
